{
    "name": "Template PWA",
    "short_name": "Template PWA",
    "icons": [{
      "src": "",
        "sizes": "128x128",
        "type": "image/png"
      }, {
        "src": "",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "",
        "sizes": "152x152",
        "type": "image/png"
      }, {
        "src": "",
        "sizes": "192x192",
        "type": "image/png"
      }, {
        "src": "",
        "sizes": "256x256",
        "type": "image/png"
      }],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#3E4EB8",
    "theme_color": "#2F3BA2"
  }